apiVersion: v1
appVersion: 1.1.3
description: Backyards manages hybrid clusters connected with Istio
home: https://banzaicloud.com
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: backyards
sources:
- https://github.com/banzaicloud/backyards
version: 1.2.1
